.Layout {
  display: grid;
  grid-template-areas:
    'header header'
    'nav main';
  grid-template-rows: 80px 1fr;
  grid-template-columns: 0 1fr;
  height: 100vh;
  background: #e5e5e5;

  main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}

#pageHeader {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .fa,
  .fas {
    position: relative;
    margin: 10px 20px;
    transition: 0.22s ease-in;
  }
}

#mainContent {
  grid-area: main;
  grid-row-start: 1;
}
